# HomeSeeker

./: .gitignore  HomeSeeker.sln  HomeSeeker_API.sln  README.md
Data/: Data.csproj  (+3 more)
HomeSeeker.API/: ClientBase.ts  HomeSeeker.API.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
HomeSeeker.API/Authorization/: JwtMiddleware.cs
HomeSeeker.API/Authorization/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
HomeSeeker.API/Authorization/Helpers/: AppSettings.cs  IPasswordHelper.cs  PasswordHelper.cs
HomeSeeker.API/Authorization/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs
HomeSeeker.API/Authorization/Utils/: IJwtUtils.cs  JwtUtils.cs
HomeSeeker.API/Commands/: HomesCommandHandler.cs  UsersCommandHandler.cs
HomeSeeker.API/Commands/HomeCommands/: AddHomeCommand.cs  DeleteHomeCommand.cs  UpdateHomeCommand.cs
HomeSeeker.API/Commands/UserCommands/: RegisterUser.cs  RegisterUserCommand.cs
HomeSeeker.API/Controllers/HomeControllers/: AdminPanelController.cs  HomesController.cs  MapController.cs  UserPanelController.cs
HomeSeeker.API/Controllers/UserControllers/: UsersController.cs
HomeSeeker.API/Models/: AuthenticateResponse.cs  FilterValues.cs  HomeModel.cs  UserModel.cs
HomeSeeker.API/Models/CustomResults/: OperationResult.cs  OperationResultError.cs  OperationResultSuccess.cs
HomeSeeker.API/Properties/: launchSettings.json
HomeSeeker.API/Queries/: HomesQueryHandler.cs  UsersQueryHandler.cs
HomeSeeker.API/Queries/HomeQueries/: GetActiveHomesQuery.cs  GetAllHomesQuery.cs  GetHomeByIdQuery.cs  GetHomesByUserIdQuery.cs  GetMaxPriceQuery.cs
HomeSeeker.API/Queries/UserQueries/: AuthenticateQuery.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs
HomeSeeker.API/Repositories/: IEntityOperationsRepositoryBase.cs  IGetRepositoryBase.cs
HomeSeeker.API/Repositories/HomeRepositories/: GetHomeRepository.cs  HomeOperationsRepository.cs  HomeRepository.cs  IGetHomeRepository.cs  IHomeRepository.cs
HomeSeeker.API/Repositories/UserRepositories/: GetUserRepository.cs  IUserRepository.cs  UserOperationsRepository.cs  UserRepository.cs
HomeSeeker_API/: HomeSeeker_API.csproj  Program.cs  Startup.cs  appsettings.json
HomeSeeker_API/Controllers/: AdminPanelController.cs  MapController.cs  UserPanelController.cs
HomeSeeker_API/Data/: HomeSeekerDBContext.cs
HomeSeeker_API/Migrations/: 20230710193615_InitialCreate.Designer.cs  20230710193615_InitialCreate.cs  HomeSeekerDBContextModelSnapshot.cs
HomeSeeker_API/Models/: Bathroom.cs  Category.cs  Floor.cs  FloorsNumbers.cs  Home.cs  Room.cs  Status.cs  Type.cs
HomeSeeker_API/Properties/: launchSettings.json
HomeSeeker_API/Repositories/: HomeRepository.cs  IHomeRepository.cs
(+135 files in other folders)
